1111101111 1111 nocuas-mn. 143

of his study, he came to the most reverend father in God

bisshop of of whome he 166611-
[611 the] holy order of proethood about the yere of our Lord
andinthe. yereof his age (.1)

Π.(6) Α1111 61161·[1116] deathe of the said doctor Melton (2),
116 1163 61103611 [master] [f. 249] of y* howse, which 116 kept
many yereS.

(¹7) At length [when] he had 116116 furnished with good liter· ·

ature 61111 36161166 [ot] many tonges, 116 1163 6611611 out of
the university hy the vertuous and honorable Lady, worthy ’
of everlastinge ........ 61111 memorie, 1116 Lady Margaret count-
esse of Rich[emond] and Das-by, mother to the most saga
and 11136 prince, kinge Henry. the VII¹¹², of whome he was
(for his great connynge 61111 sanctity of life) had in great
reverence 61111 631116661011. · ,

(11) And 30 continewed her chaplen in howshold, tiu it
pleased the ἴοι-636111 grave 61111 30011 prince, inspired by the
holy gost, to nominate him to the bisshoprich of RochesflerJ,
which with much 6 1100 61111 after many refusalles he at
length received against 11111, 63 0116 not ignorant [of] such 6
111311 and-waighty charge. And yt was [in the] [f. 249'] yere
of our Redemption 1506 (3), sub Iulio 2 pontifice Romano,
regnante rege Henrico VH0, anno regni sui 210 and in the

yere of his 636.

(12) Now for yt this vertuous kinge promoted him 30
sodenly unto this dignity of 6 1113311ορ116116, 116 11611136 then
hut ony chaplen' to his mother, without only other promocion
or dignity had before, it was thought of diverse yt it was

⁴ ’ chefely by her sute and 161101. But the king would say and -

solemnely affir[m] to such 63 were familiar about him, y* he
never preferr[ed] him to it upon the sute or rememhrance

(1) 11 faut croire quoles recherches de l'auteur n’ont pas abouti de 66 cote, 661·
la Vie complete 66 precise aucune 116 663 particfflarites touchant l'ordination
36661110661116111061111161166116.-1·66ι-(Ξ)0’6616666,666611·1116Ιῑιιοᾱόᾶιιίῑίῐ

1661166. Fisher reamplaq 66616110116611661111 16 i-cidev intchancelie red l’egh‘sed’Yo εἰ,
1336111161· 149516. V. Athenae cantabr-istit ol. 1, p. 36 252-(3JN0u 6611 6166111136.
1163166116 eVie 66316136606116 la 16166,1161. 1504.

