mm.. cwrr. annexum. — 0000. m m· m. 457

VIII. Codex signatus num. 162.

Olim coenobii Damni: (1).
Foliorum 50, med. (0²33 >< aleb), comp-etus ex variis laciniis, divesis nub
huatnmliminpieniqtum columnb b’mis exscriptus mxlii.

Vita saneti Pauli primi heremitae (fol. 512-555.
Vita. anctore Hieronymo. ed. AoeuS'S.. ad d. 10 Ianuarii. tom. 1, p. ω1-7. Dasium
mntihinmedionm. 10111000 vei-bin &mmmmopmm
lantes mmm animun· moia 0060010 σᾶ Anthonium...

IX. codex signatus num. 402.

oiim mamurii upana· (2).
renonum ιω, med. (0·, 31 >< ομ) mmm colmi- hini- mxlv,

1⁰ [De sancto Briocio] (101. 1’).
Fragmentumzavubamtnnimfolhinoepitooedieis.

2⁰ Sermo beati J heronymi presbyteri de Assumptione

(101.· 1’-18”).

Ed. P.L.‚ mamm alfia.

3⁰ Miracula Dei genitricis semperque Virginis Mariae

(fol. ιε’-ω’).

Praemisso prologo Aa omnipoteana'laudm 0⁸me mm
Α miracula (ed. P. L.. tom. cmxxx, p. 1777), sequuntur miracula numero viginti
sex, quornm hi sunt 0101101100 et titini: 1. 00 111111010ωο arehiepbeopo (101. 18v·
lov), ed. P. 1... tom. XCVI, p. 50, num. 840 3 Ω. 00 anemurio monebo (101. 1⁹·-
ffl'k 3. 00 quodam 01οτ100(101. ω’·Ἇτ) 3 4. 00 altero elerico (101. 21⁸)'3 5. 00 quo-
dam paupere (101. 21r-21v) 3 6. 00 quodam monacho (101. 'lv-”m 7. 00 quodam
fure (101. siv-231) 3, 8. 00 Theophilo (101. ww), ed. P. 1,.‚ tom. cm, p. aaa&
9. 00 muliere (101. mnam„ 10. 00 0101011ίο abbate ( 101. ω’·δίνῂ 11. Revdntio (101.
31’); 12. 00 mercenarie agrario (101. mmet) 3 13. Aliud (Bt-Ur) 3 14. Aliud (101. usk
15. 00 juvene divite (101. 3¹⁸·³6‘); 16. 00 0101100 saeculari (101. &mmm 17. 00 nne·
timoniaii (101. 86’·37’); 18. 00 quodem rustico (101. &IV-3803 19. 00 monacho
priore (101. oer·aev); m. De ‚Giraldo (101. 38v-39v) 3 21. 00 lberonimo (101. 3903 Β.
00 Amelmo (101. M), ed. P. L.. tom. CLXXIX, ρ. lon-101& ΞΒ. 00 imagine?
B. 11. (101. 40*); 24. De quodam canonico (101. lov-4103 25. 00 Petro et Stephano

(101. «nv-av) 3 26. 00 Lem-ico monacho (3) (101. θ’·ίιθὴς dein sequuntur en·
eomiutiet.

(1) Sandone, op. eit„ p. 189. - (2) [bid. — (3) Ex monasterio Wesunonutoeimui.

