d& ...G-Y- · {⁴220 aldi-e-ldu
‚mace-„ld “Offae-2¹

›adnav- Ξσόνι amdan-18 ψκν. · Βσνι . σῖὧν..
tna! edan aa„ nanos! ,4η aza-u. . 840.. νὸ.
wrct- Βσν. ηΫσψ-ῦι . nnana-a ...λαν- nom-‚23 ,Am-nv.-
ΑΛ. adadu ayn Βον- σνιωή neon-Au. σάω vva-Mne.
‚ma unumne end-‚ud nno ὥρην nme nidav- . elain-wo
..η-..ῶν- ,κηωηνι ,ν
ΥΕ aab. ...and-..- ΒἜΊΥ Βῆ... dano-u Ξ ‚nv-⁴5⁴8?
nuum... ἓν. Aa ΥΞ ld. undu. &a nau ›non-Vs
edd conv-...V- amduvsst »uA-v a} nna nauh-QY- n-
ἱ 11. πάλ-ην. 8.,Εό . »3ae Βψαν.. ξοην.
quamv-105 aa ηέ. „3ss. affl& amau... ff.
Ina. ἑήν-Μ.. 84⁹ ada-ob oedwdlaeq.. 4oe ηιμ :Jov-
σαι-«ιν. 866 adeo Λήν- ἓῖἥψνι ΑΒ. “flav-dm?
κλεψν-οόν, Βην- . ,ov-*446 φήσω nd& ψᾸἾυΒ. ,οφ
Λή συιδ-..ὅ nd...- κῶνιᾶιαιηι ..ἢν λύῃ-ν. εδει-αν.
ἃῆν, ἓν. adv> ..Ἑῖ nd ‚Aa ...RV
οᾙην. νιν. Ad ψᾸῬ) αὔοι-κῆν. νιν. naa-dtas>
νιν. ...ν-ὅση. . omnand 4 κῆεν, ἐν. νέαι ἴων,
ὓ. ηιμ λψό ovo-nm& aflaqa Ἑλ. ΥΞ agn
obv-unwano 4η j 4η ‚unwano-‚02 amusan· nmo .
..quw-⁴.. danda mannan-U nvn-ude.. ...aql-V- nnnd.. θήν
nadd- Λΰόὓ . Idm-...R Ad 36. uada.. Ad
assan- ΑΒ ἑά... 051⁸. ΛΫΛη-υν.. λλ. »cauda

a* amn-<zon „3225 ΞΕ ΕΞ-

