nnn Animum nnmmu: nomem. 25
..guda . κὸωἱυκ τέ’ἱαιιεο ,ὠ ‹eh-in: ἄιε *euzae
‚zoa-a =<=mm=m ¹⁸ «ha-men: 09oe „aiis-*ju „aa
·:· Q

¹³2„ ,aa ‘42:039 οφ (Λευ θα ..quaa-§.11
amizo spis-<juon . ique-eo και-ΚΔ „340
nou-<Q . ..nami-sa (Aa :aee Lx μακε-»ἦε
mi ,τι 35 Qec aaa ‚Qum-3:³³⁸& ² zu< ..na-:³⁶00
(aa a-:m . pana-su ,ωοδμκπ <hamah-A ‹equ-e
ven-unu od: ρο 3³2 «zeum mim< nebu: Aa<
«o. (1)*ώαχ oda: ..ιςιυ cesamo ..ema doe: &an-<a ⁸
οε( . ,ωαξκε zzz& κοω ἱμο seha& vehem
‘emmau ‹msa-S δυο-(ἰήιε. . ›nhu- «mmmm
„Nucula τὰ (Λευ-τι . ώ-ισὸ, :41oe «om ‹emh-ea
‘Qun-n& ,ΞΔ-υ Δ . ,eb &bui-n: &upa nesah:
aa. «dans ὃς( θάψαι-Δ dvm< «Aa . ,maz-:0³³
m& ‚nui-a σῳ . ‹emh-(A Aqu <ab-0³0 ‘aa «abach
. 43:³32 03:³³ ream υἷι-(π &hminum-*a

&na-i: ρο ,aoht-<a οάι vet-201» (aa κιο.» aa 12.

— ¹¹ (utu-..2³0- .7=.·en=) veum-vn ‚amna «huz-,ena
reama 4·
11.-- ¹omm53‚4. — ² ‚ia 32anss aaa. 4. - ⁸ ,ωοὸυκο

&aa ἄρα add. 4.-

(1) ln versione graeca heic additur ε Quo {muodo inhabitatores οἱα· illius adven-
uates ad boatum Abraamiam, qave'u‘ sunt untedio mm, quod eum revera
mnam vitae ducem padi essent, accedebantqae ad ἔφασκε quam· ad patrem at
&mentm et illuminat-mur, et. quia supra quam dies· poscit, ejus vitae imfimo
aedificabuntur pro mima qratia ducebant, u· nauem eum vidoro et verba salut&
ab ipo audire pom

 

