..nn-nd ..add-dv.. nutu-..BR 302! oab-...Sv- ,ν

nndndv. „ua-V. enda. ‚nu οἼ-Ἲκ lanan.» Y-ssv .
§.undasse- ...ΦΛ-ἕν. omnesv- . νῆν. unta οψοον.

{1013} „30 των». nd ἥγε ,νύξ

κόαφοα. aaa.. nunnae-af> . ονῆση. nuc-amr(- AR

adv. 853 σήν. Βόοηῇυιιοῦκν. ην. Βον- 81 .
{At nonan-...iv unomen-ql ο naha».- 54463ὄῖ ‚n-
towaaev. {v- οωήν... .. 2532.. {v- .
σέ ηῆηιῆπῖϊὲ. ...ὠν- ϊῦ. nt
12. ψνιν. Λνιν. οαόηᾊν.. ηπ, dunv- ἕν..
nandum>- fldsslv- ...andv- ολῗξι. νὶῶ A? mnd-
ενι-,ὀδοΙοισ dofle-..- 940ήηῖ . „nonju- ,ἔφα-,1 0 πλῆμν- 0-
πῦωό uvam* addunv- B-V. a eddam §andnuman-Q(
aaa ηψοιν. ..ᾼοῖ ηῑλ. ...a-v. . . ednas( ...ε
nu-V. . eur-flua· &tad-u. ona-8 . Υόκαψλι nur-2. nnv-
ϊλἯΙοιο 42³0.» πων. ›nnv- . „tna-tuen Ἴτην.
...ἶ lav.. ,ων-411 ..πυ ado-uda naon-w. n-Meaedwa
arv.. mnd- Y-V.. οηνξφι μιν.. ..adm-Q. eona-ad »thud-...da
*affl-0 fllia-ast . omo-*V- ηηῆν. ἓ aad Yam-V.
“Va nte-&Vb ἵηνι Κηφᾶν.. one-s) ..a-..anst nanu.-
οα-..οοαῖ anda· awa ἵπῧι νὶῶ . ΒΑΛ adv-..5 dum

0* affin-⁴20! ΗΞΞΕΗ Ξ vudum dab<

