muza »ἕνα ἓξὲξ ..Ξ-ΞΕ. mm

vtae.- ..esomh- blo &evm-V E ..αέα . &tuan-..4
...ave-ou vtum-a ...n-‚es λὲ- ..βνυην ,ΓΒΗ-ο ..ΔΒΗ-νῖν
...υ ἵνα, λμυ. μ ‚w ,EF-..arastu- μ ‚w ,ν ‚w
λωνιλ.ἔλιθυαιληυο ,ν ‚w ,ΡΥ λυπῶ-,ΟΒ ,ν
α 7?ng Rufa« . JV...» ..nuo ,ἴῃ-νῦ ..nrau- (ΛΕ-
..nh-r ...θλ-ὑί.» ..ην Zur-0⁹& Ἁκτλζῖζ ..ην
..ὀ-νυ... anua arva-Aua . „buu eru-mu λῖοκ..
annu-nst ersh . kz« ,ΛΒ-Δῖ Rufras λῖλ . ..ολ
..nb-lo ..na-..au ..βου nunu? ἓτλ ,ιβ-ν ..a-„3x
ἔ 008 amal av . ἓ on.- Ἠιψνλκ ..282 λυαυσ
quorun ..nun ..vvfiuovfi „mou-o En. „mn-{Ru ,ν
..Εἴ &Von- ..ἢκ-,ωδ ,λῒβιυο ..ἢν ..θυι-βυ
..st-unu *nunu-,01 ..D-ffu- ,ΓνΒ ..ην ...Ρ-κο
hoo. ‚um-‚2933 ..Λνὶωνο &suano &V μ ἴση.
εὖ), &Vpk ..ὑλ Rasna.- ..ην ‚mu ...λψὸνν
ἑαυᾚῖμνωολ“1βη5ληηοβυαῒμυοολξ
ἓ ,ΒνΥβν κυφῶν-λυ ..tm-uffan auu 11μο ...08
..ΒΡ-Λα ,ν ...ΒΡ ...ν λαυβυοο fluv-...F aua ..22
,νυσυο . ,ν ,Vama ,κω-4 ἰ ...nv-..nu ...num-...es ..ΞΥ-,ην
wolff b ἴλμῑϋυαλνο ...ν φωρ-τυ, ab„ &aba

...ἐπὸν δοῦ-ωε ὒν ,Γ ruam-„wig Ι ...amru-sp!
...λῖοῇ μὶ.

Ξ muno? „03 <onem μωωὲἔη Ξ mgnum-a αφ 3⁹2oe- ζῆν-,5ο finanum-o novan-
Ωέο ηοηωὲ &gamag-»E 2383& 350„- Ξ zemma* manum-„mom 0038 mmm-„20
mnu-on >2252ss uo ΞΕ. Ξ, ἓ. 00 ἕ ὃὲοω mono-„nouum οο-μοοαοίω mmo-„nn-

βο μδ. ηομ. μου.

