460 mm.. cona. mammo.

140 Vita sanctae Austrahertoe virginis, cujus festum
aet mr· idus februarii (for 562595.
Nempe ἾίιιοὼΑσε. 88η add. loroht,tom.11,p.419-ss.nedominm-tpro-
1 gns et ιι.ιιιιιιιι 1-6μο chanun-atinum de inssiraaeulaeibid.. pp. 423-2· anon
omnia, sedunum. 1· 15 tantuin.
15⁰ Vita sanctae Eustasiae virginis, cujus festivitas

est m⁰ idus februarii (101.59’-66’).
aa. Aa. ss„ ιιι ιι. 13 unt.. tom. 11. p. ’σε-74.

160 Passio sanctae Eulaliae virginis et martyris, quae
passa est ιιιιο idus decembris (fol. 620-680).
Ed. apud Floret, tapam Sorouda, tom. xm, pam-⁴08.
170 Passio sancti Valentini martyris, qui passus aet
xvl⁰ kalendas martii (fol. 680-690).
nd. Aac. 88.. ad d. 14 Febr„ tom. 11, p. 7567.

180 Passio sanctae Julianae virginis et martyris, quae
cst x⁰nn⁰ kalendas martii (fol. 690-710).
Ed. Aet. 88, ad d. 16 Febr„ tom. 11, p. 873-77.

190 Vita sancii Salvini episcopi, cujus festum est xm⁰
kalendas martii (fol. 710-730). -
Ed. Aa. ss, ad «ι. 17 Feb„ tom. ιιι, p. 29-31.

200 Gesta gloriosi regis et martyris Canuti (fol. 750-830).
Auctore Aelnotho, ed. ex hoe codiee Aa. ss„ ad d. ιο sulii, tom. 111 ρ. uua.

210 Passio gloriosissimi Karoli ·Flandriae comitis et

martyris (fol. 830 ·930).
A unctores ιιωιοιιοιιιιιιιωω ‚ed Aa.ss.,aad.21ut.,tom.1‚pp1oe-1⁷a.

220 Vita sancti Albini episcopi et confessoris² cujus

festivitas celebratur kalendas martii (1·01.9309-4’).
prAluc‘tlose eoF annaio, ed. Aoe.38„2dd.111=rt., tom. Lat-5740 Sed ominmest
. 230 Passio sanctorum Saturi, Saturnini, Revocati‚
Felicitatis et Perpetuae, qui passi sunt nonis martii
· (fol. 94⁷·95').
Compendium Vitae ed. Aet. 88.. ad d. 7 Mart.. tom. 1, p. 633-38.
240 Gesta Gregorii Romanae sedis antistitis et confes-

soris (τοι. 952153‘).
vita, auctore Johanne diacono, ed. Aa. 88., ad d. ussai-t„ tom. 11. p. 13⁷ et sqq.

