,ἓξ ,ἐ ,Ξ ...ἒ ,με ,ἓ ἓξὲξ εαξη-ἔα ,ω Ξ ἓ Eu&
ἕοοτ 83 Ξ „Sao-oo 83qu Enna—ouem 50:380»..ss οβΞΞΞω 48οέ
, ..on-Eoo ΕοαοῊ-Εο onan Εοτέκυ Evaunum— ,ω Ξ Ι ,ἓξ ,8388ιῆ ...aa {aa
...ω-..αξ ..ἔξω ΕΒ. „ean-ud& ..3838 33Ἑέ „ affluo« Boo-nu „En-0 ωωβσ 39-

Ξῦω ,ΞΒΞ Ξ φοβοῦ-333 ωω-αΕ ,ἔφηᾶ duo-..Eam ..ω . ηΛΛΛΠν. „ ommno
..ἓ- ἔὲ ΕΞ. „gen-noo 8330 Έω Ξο oona-0 ΕΞ. ,Β a: {aa Ξυὲου
“adv-ssva ΕοτΕωοΕυη-οῦυε 58:83 on ἔα Βουὲου offo ἔξω-μ ..ἃμ-«ἕ
ἵ Ξ fleon-uua {a Eun-nafis< ,ω „nomon Ἐυ αρε-,ΞΕ ωουωξω Ξ

Vs. . ,ω Ᾰὸν.. „amanda a ιθέ».
{a 91461144.. αήΙόΠᾹῦὅαα-Ιδξῦῆκψῦῦυ. 0

ladon.. ῖὸσ 43,- Ιω-ηίόὓ. . idunan-‚duc 0 1

daun-ql 2 . onnV. nanda. σκήν. wasnau. σκήν- θύεν
..ἕο-πων. made.. . enda-,moal ...flat νεῖ MV>
...ν-Α . dr. n.» ,neuwen-Y. uwdmv. . νιῶσ &mse-08. 08Φο Ξ
...udm- 8...ὣῖ Ἠλὶ . αλλ. adadu... οοῆηοῆη. θον, nn
taut: . 02 1³.ae Ἡ xrs. eff κω 93
adwonu. nul-namv- . enon.. nflnjl. naam-o κνόῶ ...wo
, a] 368 3 0348. Ξ . σιμ-ψ. alu-nrm( eno.
nutam( . onudV. and-V- Y-nflst duna· anfi adun Ξ
eman-..13 nem aaa. . omnmo! 12 νῖκν. nan-„Y
unu „naid-06.. eon-nn. ..ηαν- REVM-21? 81..
nimus! manv-5». . ...η ἵππω. n-ssv. „nm-v. tumn-5
ἦε ἦν.. aa„ aaa {far emat ῆψᾼῑλ.
nevolt nnuman nau . ,ΜΨ-38. ον-Ᾱσ.. dn nau. θον-ο
nnw Ru uma-nv... eamd ,qv-mu.. Ἴή,81υ.οήκ amn-..6
«adv. „na-..v- nuee neo· ..οαῶψο-..Ε ..ι-...πιαν- edon-u.-
,ἱ naudi ἵν... “Zau . Ξ ἐν. mama». ολν.

ΒΑΔ. dunav- naal. Ynjl «3240 ήνὲῦν. . θη

Ξ amn-<zoa 2355.. {aa :aaa

