svfious 119 9999113199. 305

83. Wherfore yt was agreed that the kinge should send to Rome
certaine orators with the seales of these universitieS, to treat with the
pope for his confirmacion (1). Accordinge to which resolucion the
ambassadors were speedily dispatched to the popes Holines, which
then was Clement the v11¹¹= (2). The ambassadors names were these:
Doctor Stephen Gardyner, the kings secretarie (3), St Frauncis Bryan
knight, one of the gentlemen of the kings privie chamber, Sr Gregorie
de Cassales, an Italian, and ΜΓ Ρ9191· VanneS, a Venetian. These
ambassadors being aryved at Rome, 91191· they had ‘proponed ¹ the
cause of their cominge- and a while rested themselves, the matter fell
speedily in hande. Then wanted no postinge of letters betweene the
kinge and 1119 9191193399913, instructinge them stom time to time how
to 119919 with the pope, that this husinoe might 119 brought about3

83. Itaque suaserunt 9991931119 91919193 Romam mittere qui,
authenticis Universitatum sigillis ostensis, a summo Pontifice pete-
rent 91 91111919 399 99919111919 approbarentur. Profecti sunt igitur
legati regii ad Clementem VII, qui tunc universalis Ecclesiae sum-
mum pontificatum gerebat, nimirum Stephanus * Gardinerus 1. U. D.
et secretarius regis, D. Franciscus Brianus equae auratus, qui regi
fuit a privatis consillia, D. Gregorius Cassalius Italus, Μ. Petrus
Vanius Venetus. Qui, ubi Romam adventassent paulumque ex
itinere conquievissent, post, causa legationis suae Pontifici exposita,
vehementer urserunt responsum; sed nec a rege ad ipsos cotidie
desierunt novi nuntii cum litteris accurrere, quibus et ut accele-

83. - ¹ proponnded 2.

(1) En effet, 911 songea d'abord 9 mettre 9999199 yeux 911 papales 19999399 des
Universites. Voir 91199 Legi-and, ouvr. cite, vol. 111, 9. uas, une lettre de l'ambas·
sedeur de Franco, 99199 99 11999199, 19 15 fevi-ier 1530. 11919 dans 19 99119,1’1999
fut abandonnee, prohablement 9 99999 911 99111 nombre relati! d’adhesions, 99
parce que le 9999 savait fort 11199 que les suffrages des Universites avaient 919
91119999 nullo non astu et praee et pretio. En note chez Linges-d.. l. 9., p. 86. 09 se
99919919 d'en 9999911991919 911 Ρ9119919111, 19 m 91919 1931 91 9’99 faire etalage
dans 19 statut. reglant 19 3999933199 a 19 9991911119 d'Angleterre. Statum ot* the
Realnt, vol. 111, 25 Hem-i vm, chapitre 1111, p. 4⁷2. - (Ξ) 11 n'entre 999 dans 19
99919 99 999 notes 99 9911111191· les lacunes, 19139699 991· 19 biographe 99 Fisher
dans 19 999119991199 99 ΙΊ11919119 99 divor-ce. Je releverai seulement un nouvel
anachronisme. La presence simultanee 9 Rome des quatre ambessedeurs, dont
199 99199 suivent, 91 19 19919919 moi-telle 99 Clamant vu (janvier 1529) sont
999191199199 a l'arrivee du legat Campeggio (octobre ¹528) 99 Angleterre. Voir 19
peragi-ephe 84. —. (3) 69191991· 99 9911919 99119 ses fonctions 99 9991919119 en chef
du roi qne le 281an 1509. Brewet, ouvr. 9119, vol. lv, p. ²501.

¹⁸1³AEss-

