11110111 nt 9091113119. 147

VII. (83) He had the notable[st] library of books y* was in
all England in his tyme [to be] found. Theis books with all
1113 119031033, plate, 1933911 for hall, chamber, buttry and
kitchin, he gave 10039 before 1113 11991119 10 St ,1011113 college
by a ded 01 31119, 91111 put the 1101139 in possession 11191901,
9011 11190 by indentures borowed all the said books and stuff
agayne to have the use 11191901 11111103 1113 1119. B[ut] at his
apprehension the lord Croumwell caused all to be spoiled
9011 39190 away 9100039 1113 01109 39119[013]. Wherof Sir
Richard Morison (193) 1193 009 01 1119 chefe 110[913]; [1. 253']
and so that college 1193 1191191111911 01 911 11113 henefite and his
good meanynge. . -
VIII. And it is 10 119 understand yt in both theis collegs 119
(19113911 31911113 9011 191193 30 exactly and gravely 101 1119
lady Margeret the 1011οᾶ19339, 11191 31099 yt tyme there never
fell any occasion 01 1111911039 any one 01 them, but 'still
remayne in such sort 93 119 19119 them (3¹7 vers la fin).
IX. (9) Τ119 lady Margaret founded also hy 1113 perswau‘on
9 divinity lecture in the university of Oxford 91 9 yerely 199
01 xx marks 101 ever: and another divinity lecture in the
university 01 Cambrige at the like 199. Α130 3119 gave 10
9 perpetu-111 preacher in Cambrige a yerely 199 01 11“ 101
· 9191. He founded* also 991190 011191 3900193 101 3191091 10 119 · En marm:
taught in the contrey 1111919 119 was borne. Divers [f. 254¹} Ἧιᾚιῗῗ
011191 things he dyd for setting 1111119111 01 191[0103] 9011 yt
9119191)Ϊ because he 39119 yt Luther and m[any] other hereticks
beganne fast to springe in Germa[ny] and 9131111919. Αο11
(18) 1119 1191191 10 prevent 9011 113131 [1119] same, he also gave
him sels to much preaching [and] writinge 01 sondry volumeS, 4—-
30 91199111 penned yt never since 11919 9031191911 by any
hereticke. Whereof diverse 91 11113 day are brought to light,
but 001 30 many as he wrote indeede‚ hetin usinge th[e] part
01 9 vigilant ⁴* pastor 10 kepe the 11011 110[10] 1119 flocke. ⁸ afflgggnt

“ ἄσιν-1111911113, ut mas etiam facultates laryn‘ter adderet. Voir I'E'oclesiastec cive

andenam emmelina, 11903 1ae 19111193 completos 11Ἐ1931119, edit. de Leyde‚ 1703,
10111. V, p. 767. 1131113109 y 11691919 encore que c’est sur 193 1113190993 1611111993 119
Γόνεςιιο 119 Rochester qu'il composa 991 ouvrage.

