Nota

Nota

Nota

statutum de...
fleury 8. (21

152 m 311 n. mm 111111 nsum,

his chaplen before named told me), him self went not free :
for by 1113111133 of 3 quantity of y‘ ympoisoned pottage which
he 3313, 113 113311 accustomably many yeres after to breake
ont in 3311111133 about the wrests and armes, much about γ’
tyme of the yere y‘ he reoeyved his poison (1). The male·
factor his servant named Richa[rd] Rose was after for his
wicked dede boyle[d] [f. 260²] in whotte water 13 Smythfeld
within London 1113... yere of king Henry the eights raigne.
How i[t] cameto passe or 11311 11113 wicked person 1133
provoked to do God 1133113111. (133 ὰ la fin) But sune it is y*
at [this] very tyme the 111333 1133111 great displeasure [of]
him, and spake many terrihle words of him, for [that] he
could not bringe him to consent to 1113 113131·[33] from queen
Catherine his lawfull wife.

XVI. (12⁷) And he[ing] once thus entered into this great
displeasure with him, he never 33333311 prosecuting his mall-
is agai[nst] him till he brought him to his 11113116) end,off....
him, in the meane tyme‚ many outrageous 3311 cru[e18]
(1333131113. For once he laid 111113 1113 chal-[ge the] [f. 260']
cryme called misprision, for favoring 31111 concealing of
sondry matters about the holy 11131113 of Kent called Elizabet
Bai-ton, for the 11111311 113 111111 Doctor Adeson 1113 chaplen
lost all 111311· 1331311133 3311 were laid 13 prison in the 25 yere
of his raigne. Diverse other were 3133 31 1113 same tyme 31111
3113111 1113 same matter attaynted of high treason 31111 put to
most cruell 11331113, 33 13 1113 31311113 theros appemth more at
large.

XVII. In the yere ofthiskingsraigne,hecaused [3]
lawe to be 1113113 y* 311 men should from y* tyme for[th]
acknowlege 31111 repute him 131· 3311133133 head of the
Chul-che of England, [f. 261‘1 11111133 and comanding all his
3111113313 throughout h[is] realme to acknowlege the 331113 by
33 31113. And who 33 3131· would refluse] the 33313 should be
taken 31111 11313311 33 3 1131131· [3311] suffer deathe. Which othe

(1) Le temoignage de Truslow et 333 empoisonnement 33111 posses 33113 silence
11311313 longue Vie. - (Ξ) ffi- Hem-i VIII, cap. 1113 ouvr. 3116, p. 446-51.

