*εἰσ

166 vm 1111 a. mm sm« 11311111,

(ror he was a Yorkshyre man), in which my he found eyther {he
tyme of hys orderyng, or of hys lettres dimissoryes.

He had the notablest lybrarye of bookes in all 1103131111, 1110 10113
3111131133 fun. The bookes 11313011311 111 3131133, 31111 3 regesti-e of 1113
11311133 of every book 110113 31 1113 31111 of ever-jetan. All 11133 hys
bookez, and all hys 1130310333, 111313, 31111 1333311 for 1131111, chambre,
buttrie and kytchyn‚ he 3313 10113 before hys death to St Jhons
001131133, by a dead 01· gyne, and put them in possession 11131·οὴ 31111
111311 by indenture did borrow 3111· said bookes 31111 stuff, to have 1113
1133 of them duryng 1113 lyff. But 31 1113, 31111131131131011, 1113 10111
Crumwell caused 31110 113 0011113031311, which he 3313 10 Mol-yson,
Plankney 0101133131· (1), and other that were abowt hym, and so the
00113113 1133 defrauded 0131 thys gyste.

lheard Mr Trusley (who was hys 313113111) say, that att 1113 311-
11131131131011, ,113 11311 110 111013 mooney in all 1113 world, 11111 ω’* or

111)ι 311113 111031, 11111011 remayned in hys 1131111 1131113 3131111111. Which
money was taken from hym.

Hys 111311 1133 111031 311313. Α1111 (11113313 hys bread 31111 drynk and
meat hy weyght‚ and 1133111111 precyse 110111· of 3311113, for he was
enteryng into 3 consumption (33 111311 sayd). And the[refore] when 31
hys apprehension he was 1110113111 from Rochester 10 London‚ because
1113 lyme of hys refection was com, he took hys 111111131- 1111011 1113
1011113 01· Shuters hyn, his servantes standyng rou[nd] abowt hym.

of hys notable actes Ι 11313 110 1100111333, for I 1133 11111 3 10[ι1113]
301100131 of St J ohns college, when he dyed. Ye may aske Mt Langd[ail
your] 1131311110111, 111131 113 0311 1311131111113 of hym, and old Mr [RoperJ.
I know no moo that 0311 say any thyng.

I heard say credyhly that 1113 3101111113 113 shuld dye, Mr W[al- .
sin'gham] levetenant cam 10 him ¹⁸² bedd into 1113 Bell Towr‚ hys pry-
son, very early, [before] 1113 of the clock‚ and sayd 1ο hym that 1113
wryte was 00111 for hys [execution] 113111311 nyn 31111 1311 of 1113 01011.
Whom he thanked merely an[d] sayd ε Lat me rest a lytle whyle, and
then 1 -wyll make me rea[dy]. And aster rising, he 111111 011 311 1113 11331
3111131311 very curiously‚ and caused hys hose 1ο 113 111133311 10111111,

(1) La premiere redaction 30313133, p. 147, mvn, 31 laVie complete, n.168, sup·
priment le nom de ce 1131301111333. Vers ce temps-la, un certain Edouard Planknay,
d'apres une lettre qn’il ecrivait 311 111013 11’31111 1535, 1313311 partie de 13 maison de
Cromwell. Lmen and Paper-o of fleury VIII, 101. VIII, n. 506.

