INDEX comeum

QUI IN HOC TOMO, ADHIBITI· SUNT VEL CITATI.

 

Aunoumnnsxs (Archiv. municip.» Bolte Β, 33139 . . . . ι. . Ἐξ
- , Reg. capit. cathol. . . . 196, 197

Btaotmnsxs (0011. 330333), n.190. . . . . . . . . 35
- , , 3. m. . . . . . ' . . - . 479
Bouunuuus (ex Mus). ..... . 131
Βιωσειιειε (Bibl. σὴ), 33. 3134, 55196, 1³0, 1³0¹, 134, 161, 403, 403,404,
406, 546. 547, 561. . . . ..... 453 66
Βειυιιιιιιεειε (Bib1.reg.‚) 33. 982. . . . . . . . . 468
-· ‚ ,⁴ 1398⁶37 . . . . . . . . 72
- , , 7462-81 . ’. . . . . . . 47
- , ‚ W. . . . . . . . . - 406
— , 17594.. . ’. . · . ·. . . 196
Can-rumentum (Caius 0011), 195. . · . . . . . . . 1:³5
- (0013013131. ColL), cxtv . . . . . . . 198
- (S. Ιο33.0011.), L. Β . . . . . . . . 127

- (Pembroke Con), Wren . . . . . . . 196
03303Α33333ι (Bibl. pubL), 3. 21⁷ . . . ‹ 50
houna-mus (Laurent- Bibl.)‚ ιι, 9 . . 60
Lonnnmusrs (Brit. 3133), add. 12155 . . . . . . . .· 5
, 12160 . . . . . . . . 7

8
9
35
9

,14644......,..0,7,

, .’ 7049 . . . . . . . . 125
. nanum m . . . . . . . 1945
, 81033. 1Ὶῶ . . . . . ’. . 12¹5
¹& 0 0 0 ο ο Ι ὃ lffi
namon-mans (Bibl. Ambroa), B. 5, 111,ss . . . . . . . 133
t 9 D a, inf. . . ι ι ι “ . . 119

- , , n 22, int. . . . . . . . 119

τοκ. x. 33

— , 14793

- , 17141

—- , , 17221 . . . . . . . . ,
- . Arundel 151 .· . . . . . .· . 178-80
-- , , 152 . . ,. . . . . . 196-42
-— , Cotton. Vitellius x . . . . . . . 178
- ,. , . 11 . . · . . . . . 178 .
- , 33113133. 250 . . . -. . . . . - 1956
- , 6382 . . .- ..... iffi
⁸¹·- μ ι m ο ι ’ 00000 ⁸ ο m
- ῃ m ο 0 ο ο ο ο ι 0 137
- 7047 . 12·ss

