464 ‹gu-u.. 001111. mensum.

260 Vita 33110130 Ιι3111113ᾶ30 virginis (101. 10304060).
masmana-ansulam Ilm-Mm-

270[Μ11301113 3311011 Β3101113](101. 1060-11 10).
mmmfflmn, pun-m.

280 [Τ1311313110 sancti Bavonis] (101. 1110- -.1141)
ωωωυαρεςωωημωιω

290 Vita 3311011 Bavonis gloriosi eonfeffioris (fol. 1140 -
Quum-naammfflssummpmzm.
300 Vita 3311011 Landoaldi 31011γο1031111011 sociorumque
ejus (fol. 1200-1210).
Δ1101013Η3113010,οᾱ.4α.88.Βο191ἰ,10111.1Π.0.349354.
310 ’11311313ᾒο 3311011 Landoaldi sociorumque ej us
(101.1210-1220).
Ibid.. etp. 11, 11.11111 7· 11, 00. 354-56.

320 Τ1311313110 33110130 Landssadae (fol. 1220).
¹ 11ιίᾱ.,ιι ιι.ιιιιι 12, ιι. 30057.

330 Adventus 3311011 1131111031ᾶί 111 (1311111110 (101. 122 -
Ihm„ a&

341ἳὲ1ονἓὲ0 3311011 Landoaldi 3001013111φο 03113 (101. ·
1 )·

· Emi-o epehujmeodids flammant. ἰοῦ-ΧἾῊο61041.

350 Vita 3311011 Μ30113111 Antiochiae 310πο00113 811130
archiepiscopi (101. 124’- -1340).

Εῶαὴωωῶωᾼωω, add.1oApfilia,tom.1‚p.8⁷8-acn·.uonmooen‚
301. 10111.ΧἾ, 0. sslbm ·

360 1111301113 3311011 wandregisili 001113330113 (101. 1340-
138, 1401- 144 ‚,139‘)
mo omhwmoffldsmffladssflJffitom. V, plum-m.
37 vita sancti Wandregisili oonfaesoris (fol. 139r- 139,

141- -.144v)
mmm, omasum, tom. v, ιι. mma).

(1) Quoniam 1011013111 ordo 11010 pronus αἱ perunum, inde in 01101013
mk 3110101011 Noun Ambio, tom. ΙΙ, 054, ut merent vitame-0

