aaz„ »Ξ ἕψε-ξ ιοέοΞ. ὃ

..nn-Pto ..amum &vob-vunnu ..Λ-ην· Ruth-hu Ίκυμε
λυιλ..ΛΕ-ὰ..ῧ ..wanuh-Bulba& ...halba
abun arn-mou- ἕννυ . ..κ-Ληκ- Ἦο ..amr-vanuco §uffa
..buon-..Y ,ννιικι-Λνλῧϋηιβνν ΊυηΡΒΒᾸ-Ρνυρυω
0 λνλ . ἔω pov-..R ..ΕΡ-40 'Ian-«uel ..ab ‚Rom-...oua
. ..rson- YRuae ἵοι ,μνη nu- αλλ λνο „Boot-4 ..n-⁹8
. Uflwul ..Du-nunu ‚fio-...ku arvo-..u 108 Ena ud.
. 9-9Ἓο ..6Υοἷο ,Βοωϋου 38 abac <Alo
. Βωῖυν ,ναυξκ-ΛΡ bh· nu- Buflrnua 108 ..n-v- avo
ε ..nn-wun- λνο ...ru-uba ...Ψ ..αῒιψυω ἓ ..Αἵ-,κ ..nu-4
„u- πω &ha . ..νΐλ ολ ,ἴω lou„- ηυξ tros
‚mu uuqu- . ..βκψυ -wrmnu ..ἢκ-οἴω. ..κβ-390 »sabb
..H ..motus-om ..nvn-...vanu . uasa-ho λῒυοψυοφ, λιν.
nabb- ,ἴῒ .- lymbo-rua 0„on 288 ..n-‚mna
a ᾖξας-ν . ..θοι-ἴα ²2.»ss omno . 3.νοῖΡαὶ
...αἴκ- λῧμνκ 198 ...annm E λιῒκυουο ..ablu-u

ολ . hoff ron {Au-Pu.- Bua ..arbe-..a ,ΑΓΒ Ἦ
. ἒ ΡΥ. ...οἷα omn ..ι-ὄν. ἔνθα ..ὅλου-ωε
'kl η-νθ . {Vl ‚How-n.. otu nu- ...σεε-4180
aru-w* ..n-vn λῦψθ. ,τω λῖ. . Eunoen ..8871
μψυυῖ vetabo-u aru-nu abt-&b λυυομνο ἓ
»snb-ou Runa- Ἄδων-,θ &haffu-330 let-Erue

ι „stu-affl- 5.AE ...ἶ
affl„ F*.}-1Ygffiw.?lnlYffF*„.o-? ω.Ι
. ἕνεκα Syn-Aua ..δηΐοιο οὲ. μ.

