490 mun nomm numa mm.

nn.
lenonum (Bibl. synoda, n. 919 . . . . . . . . . ⁴81
Oxo-mm (Bodleian), Tanna· 1oe . . . . . . . . 126
mmo· (Bibl. nat), Coi-lin. 121 . . . . . . . . . 4¹17
- , . , ma . . . 73, ’Π
““” ο ‘fo 14⁷0 ο w
— 1534 . . 3ae
— 15oe . ὦ
.- 1510 . . . . 66
- , , . , 15oe . . . 68
- . m. 8779 . 53
- 5³⁷5. 381
— 11757 . 53
— . . nov. neq. 21⁷⁹. w
—- .. syr. 16. . . 9
- 111 . . 9
-- 178 . . . . . . · . 9
- m . . . . . . . .7, 8, 58, 479
. . . 235. . . . . . . . 5, 7, 8, 19
Eoum· (Bibl. Buberininm). xxxm 89 . . . . .

- (nihl. Vade-m), 11.oess .

Rota—um (mi ὶιιωὶῃὲὲῗι. oe. '
- ’ 3³33:
— Y, m.
— Y. 81.
— Y. 232.

&anamehel-Eum..) 1⁴ .
Towumfl? . . . .
ὅτοιπυιπιιιιι(0011.8..1),Δ.ιιι,1 . .

, A.1v‚1 . . .
. Δ.ν,19 . .

525535555552

...ὀΐω
ξὲἓ

Ζπτιιιαιμιίί .’ .

