nvfiotm 1111 1100003110. ’ . 311

and 1118 kinge with the queen his wife should be· lodged ata place
called now ¹ Bridewell‚ standinge hard bye. Then stoode readie the
counsellors learned, aswell on the kings part, as on the queenes; for
the kinge (because he would seeme indifferent) willed the queen to
chuse her oounsell :who although of herself she would ehuse none at
all, because she suspected the indifferenoie of the kings owne subiecta

towards her, beinge within his owne realme3 yet for faslu'ons ⁸ sake ,

were assigned unto her divers great learned men (1). That is to say,
of divines, this excellent man, of whom we intreate, John Fysher
bishop of Roehester‚ Hem-ie Standish hishop of St Assaphe‚ Thomas
AbelL Riohard Fetherstom Edward Powell and Robert Ridley, all

vellio palatio, suo vicine, commorantibus. Aderant 1111 ad diem oon-

stitutum utriusque partis consiliarii. Rex enim, ne iniquior uxori
videretur, potestatem ei fecerat adsciscendi sihi m consilium quos
vellet· , quae licet ex se ipsa 01 sua sponte nullum prorsus 011ςο10
audebat, quia propter regis in suos subditos auctoritatem metuebat
110 sibi parum fidi futuri essent, dati sunt tamen ei, qui suas partoe
tuerentur, multi viri praeclari. Ex theolog-is vero imprimis Roffensis
omnium 1110110 princepe erat. tum Hem-icus Standishius Anaphensis
episcopua, Thomas AbeluS, Richardus Fetherstonur.‚ Edovardus

⁸² Povenus, 111Βο1101100 1110101111, sam-ae theologiae 0001010ος ex 101-10- ·

82-1(e.a.)u.e.2-¹hnhim2

Ca jour-la 011 donna 1001010 00 la 0010011001οο pontificale, 011 11001100 10 pomonal
011 111110001, 0110 101 etia 10100 1010111011οε a compar-sue 00 0010000010 18 juin.
Τ1181001, mefl'ffimrmaeaeomnphoefflomo. 1884). cm·
0οω00011001011 0010000οε1010110000010110110101οΤ0010010010000101100000

0000ςο0101100001011011001ηο0001101101011001001ον011 010 00 maeel-mapu—

mphombrddesulumexhiboparlaroinoetquieoupait manen-armar-

0000000000101100 1010000000110110110 0οω001000οοίῗ. μω). hisloi-aquo
100001001η101011000011100010 00000010100οἰ11100110 1000010(Β101101, 01111.
0110,νοΙ.ῙἾ,0. ωι.ῐ.ο11ι·οᾱοωᾱωω1πιὲῌοιιι-1 71110011 011111589)01110“11
00030011100010001011οσ1000000011010011111οη Introd, p. narn). 0110 1000101
00 0100101101 10 marcho 011 10081000111000100100 anparavankleffi 0010100 lma, 10
cardinal (hmpemio avait 00 000 longua 00110100 0100 11101101, pour quo 00101-οἰ
decidatlareineaenuerenrelimon. mapa-ao, 0100101οω00ιώοόομνᾶιο
humabo-«eamean. Τ11011101,1. 0.,0.5734.-(1)Ι)’00100801000010,
0011. 0110, p. 177, etw. 11001011, (1011010000ιῦ000100001, 110010111001101103)
· 001011οω100 ello-memo qui demanda au roi 00000000111010 011000001011 111110·
01001. ῦιωρααίοηΡΝῐἏΜΒ 10100 Wolaey, quo 10 101110 luem 0001000010
malta-&procum dadone& forestu 'er-&180 roi lui 0000100 0001010001 un
procurem-etun 010001 0001Ἐο0100,0100100’.0οΕ00ομ01,10 00101110 humani-te
Ιοο1071100,1000011000101001000 Andab- Ca 0000011 01011 11οᾒ formo 0 10 fin
0’0010111,015’18.Τ1101001,1.0,,0.574

