58 summm

616 88 somme une attaque, 1011 courtoise d'ailleurs, contre 18 1116180118 (18 5188·
hem-eux 1888 Fisher. M. Gladstone ne 80818818 pas 8 l'illustre martyr d’etre mort
(1535) pour avoir (16816 a Henry VIII la suprematie spirItuelle sur I'Eglise d'Angle-
18118. Mais 11 pretend que son attitude fut tout autre, quelques mois superaverit.
En mars 153314, l'eveque de Rochester 881811 pousse le 818136 a 88 soumettre 8
Ι’88101116 1811318888 (18 101 81 lui aurait preche ‹1³exemple.Plus terd 8888 (10818 11
pleura amerement 88 18818 81 tache de l’expier par I’effusion (18 808 8883. Cette
these, 8888 (10818 6118838, s’appuie entre autres preuves sur le 16810138838 d'un
ecrivain contemporain, 1168 prise chez les catholiques‚ Nicolas Sander (De Ora·-
m’ne ac From-essu Schismatis Anyticani, ed. Romaine, 1586, pp. 106, 107) (1). La
critique 883888 du P. Burnum a eu 181808 (18 88 passage compromettant. Voici
88 resume ’888 80881881088. 08 88 1811808118 pas cette citation (1888 Γ6ᾱί1108 prin·
ceps de 0010388 (18 1585. Elle a 616 empruntee 8 88 8811818 Η111181ᾱ, preti-e anglais,
1618316 a Rome, qui ecl-ivit sur 18 88518188 (18 Henry vm, mais dont I'ouvrage 88
8088 881 connu que par des 1183818818. conserves au British Museum, Arundel,

. ms. 152. Au 18818, quel que soit l'auteur de cette interpolation, en 18 considerant
(188818 contexte, 18 confusion des faits et (188 (18188 88118118 qu'il 1881 1811818881
toute creance. Le P. Monms 8 parfaitement resume et complete 888 savants
articles (188818 Dublt’n Rem'ew ; 81 (18 808 cote 18 Ρ. Poma 8 (161808116 que 18
protestant Burnet. Hector-y of the Refer-motion, affirme 18 contraire (18 88 que
Μ. Gladstoue lui 1811 (1118.

Ι.88 martyre de 11861188 (2). — En 1889, Μ. 108818 Ηιιέπ 8 presente 81Ἇ88·
(161818 (188 Inscriptions 81 Helles-Lethes et· publie ensuite (1888 18 Remu des Etudu
Jm‘m un memoire sur 188 sources relatives ὰ la peredeum„ dcc chrbtiens de
Nedjmn. 08 avait touiours cru Jusqu'a present que les persecuteurs etaient des
18118. Μ. Halevy 8 888816 (18 (1681081181 que c'etaient des Ariens.

Apros avoir repoudu 8 1Ἀ88(161818 meme, M. I’abbe Ducnasn 8 1811 6381818881
88181118 88 repense dans la Reme des Etudes Jm'ves (8· 40, avril-juin, 1890, p. 220
· suit). 11 examine successivement 188 textes de Procope, (18 Jacques de 88183, (18
1888 (1Ἀ818 81 (18 Simeon de Beth-Arsam. Tous ces textes s’accordent 8 (1118 que
188 1888888188 (18 Yemen 8081 imputables aux 18118.

Μ. 1’8556 Duchesue nous dit que, (1888 18 16811 (18 1888 d'Asie, l’endroit, ou la
18113108 du 101 himyarite 61811 max-queo expressement, 01118 (188 0588811168. 11 81011
cependant que l'auteur l’avait 881881611868 10181811881881 comme iudaique. Nous
avone pu verifler cette conjecture par un texte du codex syriaque n⁰ 234 de la

(1) La premiere edition de cet ouvrage 181 imprimee a 0010388, 88 1585, apres
18 18011 (18 l’auteur. Seleu toute probabilite, l'editeur de Rome 181 18 femeux
Ρ. Robert persons, S. 1. Voir 8 88 88581 I'article de 1.·Η. Ρο1188, S. 1.. Dr. Nicholas
Soada, (1888 l’Enyuah Histon‘cal Review, janvier‚ 1891. - (2) Gfr. Act. SS„
24 octobre, tom. X, p. 721-59.

