146 vu: 99 9. mm 111911 rma,

he susteyned, he founded also therin iiij fellowshi[ps], every
one receyvinge yerely 111]ῑῦ 9911 1113 90111093, iiij scoller-
shippes, every one receyvinge iiii nobles yerely and [his]
9019093. 099 hebrew 1991191 receyving yerely , .....

........ [9] [1. 252'] greek 1991191, reoeyvinge
yerely iiim? iiij 9119191991 19919193, every one reoeyving

every one receyving yerely 1iij nobles,

VI. ,He gave also iij· iiij* to be wekely devided for ever
in augmentinge the fellowoe 90111093. He founded 30 119111-
91193 91 x⁸ the pece ‚amountinge yet-ely to xvffl’ t'o be
devided amonge the 919313 01 11191 college to pray for 1113
sowle for ever; so yt every 91931 should have said iiij trent-
91193 19 1119 yere, und for every of the 391119 should have
receyved κ’. Η9 founded (ae vers le milieu) 9 91199991]
11931119 1119 111311 911919 01 1119 said college 9911 391 11191111 9
tumbe 01 white stone synely wrought, where he purposed to
have hene huried‚ 11 God would so have disposed. And in
the college 911999911 119 founded 9 Dirige to be yerely songe
for him', 91 which ’1119 master 'of the college should have 9
noble, the president a crowne, every fellowe 111* iiij⁴ 9911
every scoller ΧΓ] (1). [1. 253¹] And (45 vers la fin) 119 ordeyn·
ed in the 3191913 01 yt college y‘[the 3] fourth 9911 of the
fellowes should be 9199911913, and [yss] every fellow no proet
should directe his study to yt end¹ [to he] a preacher. And 101·
9911011991199 01 911 111913 109[11911093] 119 gave good 1911113.

102· de la meme main en marqe .· Vide praefationem libri
Erasmi de modo concionandi (2).

(1)Ιὴ 919919 9931136119 npmmterdthecompletemtledehilde 9993
1119913991091919913,91011911191999199919 qu'illejugeaitd'untropminceinteret.
-(2)Ε193199,11931 99199919911 son 9Ε991991“,03ε9399191119193111191911103119 Ῑ·’131191
99111 Ι»9111,γΜ913991-1990191933911911191119091191119091ῌ11γ999191 9919199119119
HenriV111,eeoerenvudfrm 1193 9911199113Ε 0191999959391119911999939
οοωρῑιινῶωἰκ loeis „eumedium-immun„ mnumu‘quoe rema-ind
idon ηοω ΜΡφαωίΗαᾱΜωρλίω3 3ἰοΡή αποωευαρῑίοαηκ mundium iacal· uacuum
immempec acanirumvimloanit'neps copon-edidit, quamonmemo armavimus
vel in ,μυ-0090931103 meniana, 091 in solatium eaerum-eam impendit, 01130 1137911 οῦδ

