INDEX SANOTORUM

D! numus DOGUOETA n« HOC ΤΟΠΟ unm Bm

m mn ΙΙ wll-000 nm
AB! ΙΙ Ιθῗῐί ΙΑΕΙΟΕΙᾸΡΠῙᾶΙΙ unctu-u

N. B. — Sancti quorum nomine inscribuntur documentum eol-pore huius voln-
minin, indicantur utta-is capitalibus minoribm, v. g. Inuus. — mi vero de
quibus agitur in notis Ιιᾳςίοςτᾳρῑιίοἱὲ (Bullatin den publffeaa‘ono basiam-a·
plusqua) signantur littoris italicis, v. g. abib. —· Reliqua omnia nomina
eorum sanctorum sunt, qui solummodo recensi suntin Catulum armen-1.

(Kmefi pagina indicant).

Abdon et Sennea ssim. Amantium ep. 488.
Αὸᾶιιῑ Mueck Π. 479. Aupoe de cndoth V. 463.
Aberet‘m ep. Hiemp. m Auen-ehem V. 460.
Annum! Kmunu ιιι. 5-49. Bammya φ. 479.
Achilleus Π. 477. Βαοίῑοσ V. 378.
Acir-ianne 111 papa. 60. Basilius ep. Caesar. 458.
daubins ep. Novar. 374. Basilius iunior. 487.
Agapitus Π. 462 Bne conf. 464.
Agatha Ι. 459. Bet-nardus abb. 454, 475, m.
ΔΜ V. Μ. ³37. Bertuffus cons. 459.
Albanus Ι. 454. Br’bn'oem V. 866.
Albinus op. 460. Blasius op. Π. 459.
Aldegundin Y. 458. Βοπδΐασίιιο Π. 474.
Alexander Π. 461. anoalm’r conf. 474.
Ala-ius conf. 456, 474, 483. Briecius ep. Tul-on. 457, 458.
Amandus ep. 459. Βῆςὶᾱι V. 459.
Ambrosius op. 467.
Δηιμλῶοῑοισ, 474. calendion u. 375.
Ambenus ep. 459. Canum H. 460.
Aufidius ep. Μ. 474. Carolus bonus H. 4ω.
Amom- Pum. Ι. (inventio corp.) Camarina V. Ι. 454,463, 466.

119-1). auo-inim V. Π. 374.
Antonius Maria Zama Ora. Bao-u. Canu-romena Μ. ann-405.

66. amm Π. 484.
Antonius Paa. oonfiael. On'qn‘na KH. ⁴86.
Apollinaris H. 463. Cruda (undae) imo, ³67, 479.
Amulms ep. neum
Amulius ep. Sues. 4⁰2 modam ep. Ninon. ³⁷⁹.

Ancaeum· Π. 479-ω. noum V. Π. 59.

