motii: 110 nocuas-rsa. 281

readd divers and sundrie lettres wrytten from the cardinali to the
kings ambassadors at Rome (1), when he aspyred to be pope, wherin
he seemed nothing to favour this good queene and therfore labored
the more 0100011 10 be pope (2), because he ment to geve definitive
sentence against her to pleasure the kinge withall (3).

68. This cardinali, as he lacked no excellencie of 11111, readines of
speech and quicknes of memorie, so was he also nether sainte of cor-
rage‚ nor ignorant 01 011111 mamers, 001· yet all unlearned (4), for
he had studyed and taken degrees of schoole in y· universitie of
Oxforde (5). Of parentage he was base and obscure (6), and yet

multas litteras ab eodem cardinali 'ad legatos regis sui Romae coin·
morantes scriptas, cum ipse ad summum pontificatum aspirabat,
incidi, in quibus se prorsus ‘reginae adversari ostendit3 qui eo magis
illam totius orbis Christi primariam cathedram ambivisse videbatur,
01 contra eam pro rege suo in causa hac divortii sententiam ferret.
68. Erat hic cardinalis 01 excellentis ingenii 111, 01 sermonis
facundia non vulgari ac memoria firma et tenaci praeditus, ita nec
1111 animi magnitudo aut urbanitas quaedam morum et doctrinae
haud mediocris (nam et gradus quosdam scholasticos in Academia
oxoniensi susceperat) defuere. Qui quamvis obscuris admodum

certaine 0100010. En 1000 des pretentions impudentes de Heni-i vm, 000 devoir 01011
1001 truce, quitter 10 service de 000 111-1000. (16101110 0001 moyen de sauvegarder
000 11000001· 01 sa conscience. Cette retraite 001011-0110 tamone Henri VIII 0 1601-
p'sscence et 0011301Γ610 schinne, 0010100 10 pretend le θ’ 311000, 1. 0., p. 6445 ‘a' Pas
plus, je pense, que l'herolque martyre de Τ1101000 lore et de Jean Fisher. -
(1) L'auteur de l'adaptation 101100, conservae dans le 100. Harl. 7030, f. 43«, 00
pretend pu qu'il a 10 de 0001011100, mais 11 appuie 10 1113010001 de Catherine, qm'a
ipsemet [Wolseius] aa do re [divortio] 0 Stephon aas-aim, episeopo Winte-
m'ensi‘, corani reyepoaeulam, ia ultro confiteri a ut fadum proprium in'se suscipere
nequaquam formidavit. 011 prete en 01101 00 propos 0 Wolsey 001· 10 point de
tomber 00 discaco. V. Studet-Levis, ouvr. 0116, p. ⁷⁴. S'il le tint. 00 fut 01111010-
ment pour 00 point 0111101001· dans 00 ruine 000 fidele serviteur, Gai-diuet, qui
avait 616 00 de 000 instrumenta 100 plus 11610000 00 00010 de l’instance en divorce.
-(2)1·:n 1611101· 1529, lorsque 10 faux 111-011 de la mort du pape se repandit 00
Angleterre. voit, 0111· 00110 tarde de lettres que posseda notre biographe, 100
pp. 177-8 01 iai-1, 0100 100 notes correspondentes. — (3) Deja, 00 septembre 1527,
10 cardinal d’York 10111011 dee demarchos 0011100 de clement vn, prisonnier au
chateau Saint-Ansse, apres 10 000 de Rome, pour etre 0010106, durant 10 0011111116
dn pape, 000 viatim-general 011-11010 des 100010, 0100 des pouvoirs 00001 61001100
que 00011.ᾱο Saint-Siesse. n 00 ent certainement proflte pour pronpncer 000 000-
10000 1010101110 δ, 10 (11000101100 du mariage de Heni-i vm. V. Joachim Le Grand,
ouvr. 0116, 101. ῙΠ, p. 4-13. — (4) Divinis Rau-ie noi· induam, 00 10100130ηο
meme de Polydore Vergil, onvr. 0110, p. 1⁴1. -·· (5) cavendish, edit. 01100, p. 134.
- (6) Eneore 000 de ces erreurs 01 tenaces 001· 10 compte de Wolsey, 01 dont

τοι. x. 19

