mnu Aucmnuu

am Verehr. 'des Η. Joaeph in d.
Goechichte, 375.
Pallen, Houth„ dec.1889;57.

A. Ponant, Scienoe ath.. t. 1V; 483.

mm, San Siro, 372.
onan-inl, CultoaS.Adrian0111,60.
— SumbsliAdr. 1 eon Adr.m,6o.

mult, Tou! et Grand, 377.

Rem& (131- Bon-n. θ’), Amor. (mh.
Rem, t. XV; 487.

³. mall nna-1⁸, Acts of Perpot.
md felicit„ 67.

Δ. Ray, Aeta Pauli et Theclae, 488,

mna- γ Quium Estnd. hist. nob.
S. Rumon de Peuyaf„ 382

Rivstro munuae (G. do), nun. de
Valente, t. X; 484.

Rutu-1. Β. de), Bun. d. Comm. arch.
di Roma, 189ος 366, 374.

nominali, S. Ambio, 374.

noth, Roman. Pol-sch, tom. vl ς 382

495

B. Saok'ur, Beue· Archiv‚tom.XV3 ⁷2
F. savio, Ant. Voecovi de Torino, 373.
Δ.. Seu-vain, Saiut flattu-ne, 61.
smith, Month, sev. 189ος 57.
spflheook (3. Van), red. arch. de
eelz.. t. Νι 61.
stone, Lim-tyr. d. theb. Lasion, 369.
salton, Jahrb. f. pr. Thool.,t.xvl; 47⁷.
Swemssffl. Bao), cath. world, 1. ιιῐς
8. ramata, Hagiossnphit, 66.
Ε. 'thurea-m, Honth, matiuly 189& 65,
B. Toedeur, red. arch. et hiet. de
Ηώς, t. 1v3 61.
Tou-afflat, Saints jumeaux de Ltu-
πω, 4⁷5.
E. Usener, Der H. Theodosios, 65.
Vmolowaki, Sbornik, t. XLVI, 487.
Α. wirth‚SS. Nereus et Achilleus, 476.

