uns mmmm-nous ·mmoommouns. 379

0010111081 18 sete, 10 17 decembre. La Vie 181180 composta pm· Rieu, 811110 (10 Fulda
01 (11001810 du saint, 8 616 editha (1880100 Mon. Germaniae, ser.,tom. 11, pp. 865 088.
Α 00 propos, signalum 88 1861110110 (1) du profeoeeuroscar Richter sur Βω8880,
(111 Candidus, 881081· (100 deux Vies (1Ἐίςῆ 10 biographo (10 sturm. L’histoire
d’ssigil n’appartient pas 8 1’11831931·881110 = Mabillon 881 8 publi& 08 Via (3) 10008·
mut (1880 008 Introduction qu'aneun 08110 8“8 jamnis 016 reuda 8 00 8010088880.
La Vie 08 prose d'Eiffil 8 610 roproduite (1880100 Horu. omn.. ser. tom. XV.
pp. 221 sqq„ 18 vie marique-dam 100 Factae latini 8001 carauni, tom.11, p. 94 sqq.

Dans 10 Buaeun (10 la 8005& Phaomatiqm romaum (1⁶⁸0. 88860, 1890-91) nous
devons signnler 88 article 1811111101 La popum„ (10 la Hanno-Meum au
ΠΙ( fidele, fragment d'une 618ᾶο (10 feu Μ. Ευουω Fam, p. mam Ces pagos
00 bon-nent uniquement ὰ faire commun et ὰ diacum lea reme-‘memma four-nis par
100 plus andem hafioyrapheede S. Μαι(- la populat-'on du bassin de la Mem-the
ὰ Pe‘poque mbrovinqienne. L'auteur 00 demando 01 18 vasta solitudo (10 18 Vie ano-
nyme (10 8. mc proavo φίας( VII· sude 1oe haum 08Πὲαο des 700900 art-036&
par la Meurthe et ses affluam &taient completorum inhabitdes. 11 10 nie, 01 00811081
que cette affirmativa 001 ρνᾳηᾶσηιεηε austrie, sinon tout ὰ fait imam. Le texte
dela Vie (10 S. Die 80810110 h 18 riguetu- 1810181610 dans 10 0080 (10 00110 these.
Mais on 881811 (111 dans les passes 0080801000 8 1’881081· dela Vie (10 S. Die tenir
compte (10 1’οι0011081 travail (10 rabba L'hote (Analecta Bollandt'ana, tom. lv,
p. 151-160). Dans 18 phrase (p. 273) ε erant-onim et apprime militm-es, sed libertatem
quasi suae militiae velamen habentes, 10 ,0080 001 trop obscur pour 880 1810011110
0011 nex-taine. Un manuscrit n'auraibil pas maliciae pour militiae 5

Au 19 nont, les Βο1188ᾱ10100(3) 081 range parmi 100 praetermissa· 10 Β. enon-ric,
disciple (10 S. 3018811101 second abbe dn 1808801010 (10 Νο1το-Β8180 d’Igny. Un
(160101 dela 8801·όο 608810381108 des Rites, 08 (1810 (18 24 3118νί01· 1889,8 888108γὸ
sur 100 preuves fournies pm· 10 R. F. Μ. Leon, 10 culte 101818 (10 temps 1181801801181
88 Β. Guerric. Μ. rabba J. Baua 8 profit& (10 00110 011008018800 8081· 1011101110 08
18181010 18 vie du saint abbe (4). Ne parlons pas (100 pibo& 0880818800 1818τὶ18000
818 fin (18 volume, pp. 349 -77,

Les moines d'Igny n'ont 880, purast-il, transmis 818 1100101116 18 biom-aphia (10
1081· 0818181180. Το80 lesi renseignements 081· 08 vie 01 ses oeuvres 0081 soumis pax
quelques passages de 18 Vie d'HugueS, 811116 (10 marchiennes (5), (10 l'E'aeordt'um
magnum (6) 01 (100 lettres (10 S. Bernard (7). Ajoutez 8 0018 88018800 details

Wmfalens, von Bernhatd Rufinum«. Ρ8(101·1>01·8, 1890, 12⁰, pp. vffllb. - (1) Pro·
yramm (100 etadtioehen Realyymnast'ums zu Leipm‘q far dac Sohuljahr von
Ostern 1889 bis Ostern 1890. Leipzig, 1890. - (2) Aac SS. Ο. S. B„ saec. lv,
part. 1, pp. 226 sqq.— (3) August.. 10118111, p. 698.— (4) Reim8,1890,in·8⁰,pp. v1-‘384.
-—- (5) Μ811080, ΤῙισεαανιιε novus, 1018. 111, p. 1709-36.--(fl) P. 1..‚ tom. CLXXXV,
pp. 995 sqq. — (7) IbicL, tom. CLXX XII, p. 221-2.

