nulus rom. 493

Ριπιω mmmm nn. (Vin) &a Spe-«dms Π. 471.
- (Hir.) ΜΩ. - (Epist.) 382. sturmus abb. 378.

Philibertus abb. 463. symphorianus [463.
Philippu ap. 478. Syrus ep. Ticin. 372
Polychroniun ep. 461.
Promins Ι. 461. nereidae aea. Ι. 66, 67.
Thecla V. Π. 488.
Quintianus Ι. 465. 'theodulus Ι. 461.
Quiritem ep. 461. Theodosia V. Ι. 461.
nondecim er. 65.
Βαόαη Har Iam mr. §m 'l'utomum n». Brennum. ‘13-118
Badeyundt‘c rea. 59. Thomu: Horo Μ. 384, 486.
Baymundue Pennarore. 882 Thyn-sus 14. vid. Lentim.
Revocatus H. 460. Timotheus Ι. 463.
Runa-rus un. 441-52
Romanus Ι. 462 Urbanus Π. 384.
Ursulo et soc. V. Π. 476.
Silvinus ep. 460.
Samma M. 479. Valentinus M. 460.
Saturninus Ι. 460. vedastus ep. Atreb. 459.
Saturus Ι. 460. Victor op. Tam-⁸⁸2⁸. 373.
Sebastianum mm. Victorinus H. 366.
Secunda 0V.M. 59. Vitalis Μ. 461.
Secundus M. 373.
Sonnen. vid. Abdon. wandregisilus abb. 464.
Sbarbn‘l, 479. Winwaloeus abb. 463.
Βωοιηυε Anu. 406-40. Wulrrannus ep. Senon. 465.

Sixtus Ι. 462

