34 Anu

demun «hui-30:2³ ‚uu-¹ «Δια, (ξε-(ει ‚mn-3³
. (1) κιών( ρο aab manniam ‚14¹³ss maan
. <ai-a dom «inam mazza ,ιν-ἐ θη κου δυο(
«homin ded-x: &³:023 ωᾶιώ καις» 321< veno
dam «bun-an* ὡιωο ‹⁵:02- ρο auno . ..Ἃ n
dno ὢ-ςο . ’aubibus‘ ὡδηω tao ,dama t³⁰
«bt-:eds- ‘hanna .oe‘um.=.m-·uo ,εί-ιε Qu
‚cuja-9: ‘dhan-ia «Qua-2: eea-21: aas» «ima
ρπ-ιωο ,κει-υ «atui nesea.» pa ὢ doen (qu
1425& διαδῶ «δι-Ἀ, ,eho ‚damin «ii-22 mim
.(Ξ)ωὸιώ &tn-mn . m: &0oe Qua oda &bt-:a
‚ana ‹ve-unu Qu ahi.» βίῃ» ,nuttios-:0
λῳ . «aaa «an-Af„ hiatum« (na ἥδε-ι „³0
«ei-»m «cs-<³0 &annm ,du-..xz k vem&
‘duan ko ὢν( k διοω «dr-„30 . &nen vex-:Aa ιο
mandunt-ia& &a §.gamm asiqnaessumfx
,3:0³³ «Aac ³ «hs-2. &agnda Δ &hm ,Lame
&iqui-n «ωδε-Δ . ⁰9⁶² yma «Δ >salio ‚Ami-uo
κδὶιὶ--η dbia-s: Q νόω »13)ιὶ ‚Qu »22³0

·-⁸t.u.·3u.t<1,4. —⁴ ὝΚΞ. - ⁸ ὡῦαυῆπ 4. —⁸ omm.1,3,-1·. —

'¹ ..aaa add. 3, 4.

(l) A textu syriaco abest ina comparatio quam instituit graecus interpres inter
tentationem Mariae, Abrahae neptis, et illam quam subierunt protoparentes —
(2) Versio graeca in narrando lapsu Mariae a textu primigenio recedit et quae-
dam interpolata habet. Sic sonat locus apud Syrum ε Tuncpuella aperiens januam
cellae qua recludebatur exiit ad oum. Qut· εαίε blanditiis eam aym-edium, in caeno
suae voluptatis volutabat. Puella, perpetrato peccato, etc.

