fivfious 111 9091113119. 129

Τ119 [King] (218, 220) himself, by the inordinat nowmber and ill suo-
cesse 01 1113 wives, [made] spoile 91111 havock of his treasures turned
from silver to 1)1·9339,. ,licentious and wauton expenses to the 111191
rame, beggary 91111 impoverishment of this noble 19911119. His
insaciable grinding 91111 exeessive taking of his subiects, whereby he
procured their gra[ve] displeasure. (221) The plags of his body
with sores 91111 1113399393....91“191 grew upon him by his ydlenes‚
surfets 91111 vitinus 111Ῑ9]. (222) The danger of his owne soule dieng
in the perilous state of exeo[mmunication] without any 199011911991011
01 repentanee known or heard 'ot' to the world, yea, 33 11 119111 bene
reported, almost in desperacion. .

Lastly the influit nowmber of plags and miserable calamitfies] yt
fell generally upon this whole 19911119, etc„ with a furdssy] [sharper
punishment likely to ensew 91 Godds hands·

(225) And the... how convenient. and high tyme 11 13 for us 1ο
prostrate ourselfs bef0[re God] with praier, 19311113, 9111193 91111 all
other kynd of penance‚ y* the rath[er by] the merits 9111111119199331011
of this blessed and holy man we feel the extremity of his rod first in
this world by the barberous 91111 intollerable tyranny of Turks and
infidells‚ 91111 after in the world to eum [by] everlasting payne and
torment. ·

Non seulmentoeplan a &amede point enpoint,mais bonnam-
bre &amessian-9, et specialement 991193 que nous avons placeas 30113 193
nn. m, 210 91 211, sont reproduites presque textuellement dans la Vie.
L'anonyme a dono anmoins collabor& ὰ la rbdaction difinitio& sinon,
ὰ quoi bon tran-scrire 1199930111339 d’bpiloquo? Εἰ comme Arundel 152
porte 119 multiplea retouches do 39 1119131,ἰί faut 911 9011911119 qu'il repre-
391119 19 rece-usion offqa'nale du 191919 complet. Je n’ai pas ὰ amaminor ici
si 99 long appendice fait corps 9999 19 Vm σ’931 un mov-caan mediocre,
je l'avouo, mais ‚acinam dans 19 90111 et 193 habitum de l’dp‘oque.

’ h) On raconte partout (1), saus dans Arund. 152, comment on
exhuma ὰ Camlm'dqe 193 ἀέροαίῑῑεε mov-tolles de deuxprotestants 93399
notoires, Bucar 91 Fayius, pour 193 livrer publiquement aux flamme-‘5
(6 farier 1557) (2). 093 19919εαί1193 0111911393, ἀώαρρτοαυέσε de nos
jours par 193 catholiques memes (3), constituent un hors-d’oeuvro 119113
19 Vie 119 Η31191. De plus, nous y lisons qu’Anne Bolefyn §tait la fille
119 Hem-i VIII (4) 91 qu'elle souffleta 19 chef sanqlant du bienheureux
martyr (5). ’(193 1999111193 infamantes, 999191111993 par la maliynzftbpopu- ’

(ι) γε. a« mer, 919 - (3) J.1.amb, comaron or meere, aaut„ aaa omer·
Doeummts, p. 216-7. Cambridge, 1838, 80. - (3) Τ. Ε. Bridgett, 0119911 Elisabeth

” andsto Cothona Hierarffly, p. 157. London, 1889, 120. — (4) Vv‘e de Fisher, n. 135.

- (5) 11:111„ n. 187.

