1100 rusum-rmus 0101000οΡ010000. 65

comment 001 60111 0 pu parvenit bien vite entre les 100100 6Ἡί161110, 0101110110-
pelnin de l’empereur Leuis le Pieux.

Dans 10 10100 1 de 5001101, 8011006110 s’est 000ορ0 (10 saint Theodoto, 0006 de
valentine, 011 11 1001101, 10010 ‹l'une sacen assez incomplete 01 1110110010 00 00 qui
0000010010 texte de 10 vie. Les (1000100010 lui 101001001 661001.

Depuis ce temps, 011ςο0 avait publie 00 grec 10 Vie 60 saint Theodose, redigee
par Memphi-aste, d’apres le codex Paris. 1536 (1). Grace 0 Μ. Usum, professeur 0
l'universite de Bona, no'us 00101000 enfin en possession des actes primitiis 60 saint
Theodose (2). Le suvant [1011601010 vient de 00011010 10 fois deux textes 10101110 0
00 saint ε l‘un, qui 0 pour auteur Theodore, eveque de Petra, (100010 Palaestina
teo-tia, l'autre. ecrit par Cyrille (10 Scythopolis· Le travail 60 Theodoro est 0016·
1-1001· a celui (10 Cyrille, 001, 60 reme, n'a pas voulu lutter avec 000 016660000οω
01 0’0 60006 00’00 court resume. Ces deux textos se trouvent (1000 10 codex Lau·
mutianus xl, 9: on ne les 0 pas 1000001160 01110010 iusqu'ici. Inutile (10 6110 que
cette edition est 10110 avec tout 10 0010 01 toute 10 0010ρό10000 dont 10 nom seul de
M. Usener 00110 plus sur gerent. ,

Το0101010, 100 00100, 001 accompsssnent l'edition 0001160 por Teubner. nous
semblent appeler quelques reserves. ,

Η. Usener 0 une 10060000 01010060 e mpprocher les usages 0111611000 (100 0616-
10οο100 110ῐο0000.. Ces comparaisons 00 0001 pas tontes egolement fondees: par
exemplo, p. 115, 00110 6010 001010 vierge, δέσποινα, 010010 deesse principale (dte
Hauptqottin), (100 01160 1101000001 p. 51, celle des lieures 0000010100. Το00 100
miracles des 0011110, p. xxi-xxm, naturellement, 10011001600010 legende. P. 116.
0010 60 p. 6,1. 11, 00 eut pu faire 1010010001· un passage 160011000 dens 10 Vie (10
0010180000. (Ed. Cotelier, Eecl. ,qr-..Hom t..111‚ p. 222.) M. Usener ne croit pes que
les 800000 de Thrace (p. 150) 01001 616 assez nombreux 00 palestine pour former
un monestere distinct. n y 0 00011001 b. 001 60016 des temoignesses 0100 10110010 (3).

sanat Αιηιόιιιι. - ιι oroma cauam, 1000 (serie inv, vol. 0, Aret-cotonea,
p. mam) et le Month (Mai 1890, Η. Το0001011, Tite Tomb 0181. Abarnias. p. 38-56)

6100010010100 taient, 0 un point de vue apologetique. les 600100 0010111001οἰ100 (10
Μ. 1’01106 1.. Ducheene (Rev. des qum. histor.. 1883, 1010. mxv, p. 5-33) et 60 Μ. 10

0010100060οι- J. B. 60 Rossi (Inscriptiones Christianae Urbis Romami. 11, pers 1,
Paeonum, p. ιιι-01111) sur 10 10010000 60110ρο0 de 00101 Abercius, decouverte 00
Pht-nie par le 0010010031010, M. Ramsay.

(1) Ρ. G.. 1010. CXIV, pp. 469 sqq. - (Ξ) Voir le prossrumme de l’universite de
Bonn pour 1890, 01 une brochnre publice 01’00000100 60 l'anniverseire de l'empe-
reur Guillaume 11, 10 27 ienvier 1890. Dans un elegant volume publie par Teubner
et 10111016 = Der heiliqe Ἠιεοάοσίοσ, Μ. Usener. 0 donne 1100 seconde edition
de ces textes‘. Elle est precedee d’une longue introduction‚ tres 101610000010
pour l'oeuvre hagiographique 60 cyrille de Scythopolis, accompessnee de 00100
saventes,qui 601011εο1 0011011οω001 l'histoire des moines de Palestine 011 vr· siecle.
— (3) Voir J. Van den Gheyn, Les Popvaatt'om donabimus, pp. 98-100.

